spring.application.name=hr-config-server
# Configuration for branch 'main' (Github)
spring.cloud.config.server.git.default-label=main
server.port=8888

# Repository (Github)
spring.cloud.config.server.git.uri=https://github.com/MatheusRamos90/ms-course-configs
