spring.application.name=hr-api-gateway-zuul

# Default port for Zuul (always will be this port). Not have random port.
server.port=8765

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes microservices configuration (gateway api)
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
